# toolBox

./: .gitignore  README-idphoto.md  pom.xml
.github/workflows/: deploy.yml
frontend/: App.vue  index.html  main.js  package-lock.json  package.json  vite.config.js
msc-shipping-tracking/: .gitignore  pom.xml
msc-shipping-tracking/docs/superpowers/plans/: 2026-05-12-high-priority-fixes-plan.md
msc-shipping-tracking/docs/superpowers/specs/: 2026-05-12-high-priority-fixes-design.md
msc-shipping-tracking/scripts/: migrate_h2_to_mysql.sh  msc_tracking_query.py  setup_mysql.sh
msc-shipping-tracking/src/main/java/com/example/myaiproject/: MyAiProjectApplication.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/client/: CurlImpersonateMscTrackingClient.java  MscTrackingClient.java  MscTrackingQueryResult.java  PlaywrightMscTrackingClient.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/migration/: MigrateH2ToMysql.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/model/: NotificationAccount.java  ShippingTrackingBinding.java  ShippingTrackingChangeLog.java  ShippingTrackingEvent.java  ShippingTrackingEventChange.java  ShippingTrackingSnapshot.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/notify/: MailTrackingNotificationSender.java  ShippingTrackingEmailTemplateBuilder.java  TrackingNotificationSender.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/repo/: NotificationAccountRepository.java  ShippingTrackingBindingRepository.java  ShippingTrackingChangeLogRepository.java  ShippingTrackingSnapshotRepository.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/service/: MscTrackingEventParser.java  NotificationAccountService.java  ShippingTrackingChangeDetector.java  ShippingTrackingDepartureSelector.java  ShippingTrackingMetrics.java  ShippingTrackingNotificationRetryJob.java  ShippingTrackingProperties.java  ShippingTrackingScheduler.java  ShippingTrackingService.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/support/: ShippingTrackingCryptoService.java  ShippingTrackingFieldSanitizer.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/shipping/web/: NotificationAccountController.java  ShippingTrackingController.java  ShippingTrackingTestEmailController.java
msc-shipping-tracking/src/main/java/com/example/myaiproject/tool/msc/: MscBrowserTracker.java  MscPageDiagnostics.java  MscTrackingConfig.java  MscTrackingExcelWriter.java  MscTrackingInputReader.java  MscTrackingNumberClassifier.java  MscTrackingOutput.java  MscTrackingOutputWriter.java  MscTrackingParsedFields.java  MscTrackingPocRunner.java  MscTrackingQueryType.java  MscTrackingResult.java  MscTrackingSanitizer.java  MscTrackingStatus.java  MscTrackingSummary.java  MscTrackingTextParser.java
msc-shipping-tracking/src/main/resources/: application-prod.properties  application.properties  schema-mysql.sql  schema.sql
msc-shipping-tracking/src/main/resources/static/: shipping-tracking.html
msc-shipping-tracking/src/test/java/com/example/myaiproject/shipping/: MailTrackingNotificationSenderTest.java  NotificationAccountToggleTest.java  ShippingTrackingChangeDetectorTest.java  ShippingTrackingEmailTemplateBuilderTest.java  ShippingTrackingMvpTest.java
msc-shipping-tracking/src/test/java/com/example/myaiproject/shipping/client/: CurlImpersonateMscTrackingClientTest.java
msc-shipping-tracking/src/test/java/com/example/myaiproject/shipping/repo/: NotificationAccountRepositoryEncryptionTest.java  ShippingTrackingBindingRepositoryDueTest.java  ShippingTrackingChangeLogRepositoryTest.java
msc-shipping-tracking/src/test/java/com/example/myaiproject/shipping/service/: MscTrackingEventParserTest.java  ShippingTrackingDepartureSelectorTest.java  ShippingTrackingNotificationRetryJobTest.java  ShippingTrackingSchedulerRequeryTest.java
msc-shipping-tracking/src/test/java/com/example/myaiproject/shipping/support/: ShippingTrackingCryptoServiceTest.java  ShippingTrackingCryptoStartupTest.java
msc-shipping-tracking/src/test/java/com/example/myaiproject/tool/msc/: MscBrowserTrackerTest.java  MscPageDiagnosticsTest.java  MscTrackingExcelWriterTest.java  MscTrackingInputReaderTest.java  MscTrackingNumberClassifierTest.java  MscTrackingSanitizerTest.java  MscTrackingTextParserTest.java
msc-shipping-tracking/src/test/resources/: application-test.properties
src/main/resources/: application.properties
(+12 files in other folders)
